Every font should be placed in a serapte file inside the ./fonts/ directory.
The file is always started with the first line containing general information serpated by ;
It follows the following structure
[height variants(4:8:16:[number of characters high])];[overlap(0:no overlap,1:left on top, 2:right on top, 3:overlap on priority)]
It then has lists every character in ascii order in from left to right, Each height variant also has a header which has the following structure
[letter];[characters high];[characters wide];[overlap priority];[characters right overlap]

A font with 2 sizes and only the small letter c and capital letter B could look like this:

6:12;0
B;6;4;0;0
███ 
█  █
███ 
█  █
█  █
███
B;12;8;0;0
██████  
██    █
██     █
██     █
██    █
██████  
██    █ 
██     █
██     █
██     █
██    █
██████
c;6;3;0;0
   
   
 ██  
█  
█  
 ██
c;12;7;0;0
       
       
       
  █████
 █     
█      
█      
█      
█      
█      
 █     
  █████