6:12;0
A;6;5;0;0
  █  
 █ █ 
 █ █ 
█   █
█████
█   █
A;12;9;0;0
    █    
    █    
   █ █   
   █ █   
  █   █  
  █   █  
 █     █ 
 █     █ 
 ███████ 
█       █
█       █
█       █
B;6;4;0;0
███ 
█  █
███ 
█  █
█  █
███ 
B;12;8;0;0
██████  
██    █ 
██     █
██     █
██    █ 
██████  
██    █ 
██     █
██     █
██     █
██    █ 
██████  
C;6;4;0;0
████
█   
█   
█   
█   
████
C;12;8;0;0
  ██████
 █      
█       
█       
█       
█       
█       
█       
█       
█       
 █      
  ██████
D;6;4;0;0
███ 
█  █
█  █
█  █
█  █
███ 
D;12;8;0;0
██████  
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██████  
E;6;4;0;0
████
█   
████
█   
█   
████
E;12;8;0;0
████████
████████
██      
██      
████████
████████
██      
██      
██      
██      
████████
████████
F;6;4;0;0
████
█   
████
█   
█   
█   
F;12;8;0;0
████████
██
██
██      
████████
████████
██      
██      
██      
██      
██      
██      
G;6;4;0;0
████
█   
█   
█ ██
█  █
████
G;12;8;0;0
  ██████
 █      
█       
█       
█       
█       
█   ███ 
█      █
█      █
█      █
 █     █
  █████ 
H;6;4;0;0
█  █
█  █
████
█  █
█  █
█  █
H;12;8;0;0
██    ██
██    ██
██    ██
██    ██
██    ██
████████
████████
██    ██
██    ██
██    ██
██    ██
██    ██
I;6;3;0;0
███
 █ 
 █ 
 █ 
 █ 
███
I;12;7;0;0
███████
███████
   █   
   █   
   █   
   █   
   █   
   █   
   █   
   █   
███████
███████
J;6;4;0;0
████
  █ 
  █ 
  █ 
  █ 
██  
J;12;8;0;0
████████
    ██  
    ██  
    ██  
    ██  
    ██  
    ██  
    ██  
    ██  
    ██  
   ██   
███     
K;6;4;0;0
█  █
█  █
███ 
█  █
█  █
█  █
K;12;8;0;0
██    ██
██    ██
██    ██
██   ██ 
██████  
██   ██ 
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
L;6;4;0;0
█   
█   
█   
█   
█   
████
L;12;8;0;0
██      
██      
██      
██      
██      
██      
██      
██      
██      
██      
██      
████████
M;6;7;0;0
 ██ ██ 
█  █  █
█  █  █
█  █  █
█  █  █
█  █  █
M;12;13;0;0
   ██    ██   
   ██    ██   
 ██  █  █  ██ 
 ██  █  █  ██ 
██    ██    ██
██    ██    ██
██    ██    ██
██          ██
██          ██
██          ██
██          ██
██          ██
N;6;4;0;0
█  █
██ █
█ ██
█  █
█  █
█  █
N;12;8;0;0
██    ██
███   ██
██ █  ██
██  █ ██
██   ███
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
O;6;4;0;0
████
█  █
█  █
█  █
█  █
████
O;12;8;0;0
████████
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
████████
P;6;4;0;0
████
█  █
████
█   
█   
█   
P;12;8;0;0
███████ 
██    ██
██    ██
██    ██
██████  
██      
██      
██      
██      
██      
██      
██      
Q;6;4;0;0
████
█  █
█  █
█  █
█ █ 
██ █
Q;12;8;0;0
████████
██     █
██     █
██     █
██     █
██     █
██     █
██     █
██     █
██   █ █
██    █ 
██████ █
R;6;4;0;0
████
█  █
████
█ █ 
█  █
█  █
R;12;8;0;0
████████
██    ██
██    ██
████████
██  ██  
██   ██ 
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
S;6;4;0;0
████
█   
████
   █
   █
████
S;12;8;0;0
████████
██      
██      
██      
████████
████████
      ██
      ██
      ██
      ██
████████
████████
T;6;3;0;0
███
 █ 
 █ 
 █ 
 █ 
 █ 
T;12;8;0;0
████████
████████
   ██   
   ██   
   ██   
   ██   
   ██   
   ██   
   ██   
   ██   
   ██   
   ██   
U;6;4;0;0
█  █
█  █
█  █
█  █
█  █
████
U;12;8;0;0
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
████████
V;6;4;0;0
█  █
█  █
█  █
█  █
█  █
 ██ 
V;12;8;0;0
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
 ██  ██ 
 ██  ██ 
   ██   
W;6;7;0;0
█  █  █
█  █  █
█  █  █
█  █  █
█  █  █
 ██ ██ 
W;12;12;0;0
██        ██
██        ██
██        ██
██        ██
██        ██
██   ██   ██
██   ██   ██
██   ██   ██
 ██ █  █ ██ 
 ██ █  █ ██ 
  ██    ██  
  ██    ██  
X;6;5;0;0
█   █
 █ █ 
  █  
 █ █ 
█   █
█   █
X;12;8;0;0
██    ██
██    ██
 ██  ██ 
 ██  ██ 
   ██   
   ██   
 ██  ██ 
 ██  ██ 
██    ██
██    ██
██    ██
██    ██
Y;6;5;0;0
█   █
 █ █ 
  █  
  █  
  █  
  █  
Y;12;8;0;0
██    ██
██    ██
 ██  ██ 
 ██  ██ 
   ██   
   ██   
   ██   
   ██   
   ██   
   ██   
   ██   
   ██   
Z;6;4;0;0
████
   █
  █ 
 █  
█   
████
Z;12;8;0;0
████████
      ██
      ██
     ██
    ██
   ██
  ██ 
 ██ 
██ 
██
████████
████████
a;6;4;0;0
    
    
 ███
█  █
█  █
 ███
a;12;8;0;0
        
        
        
        
  ██████
 █     █
█      █
█      █
█      █
█      █
█      █
 ███████
b;6;4;0;0
█   
█   
███ 
█  █
█  █
███ 
b;12;8;0;0
██      
██      
██      
██      
██      
██████  
██    █ 
██     █
██     █
██     █
██    █
██████
c;6;3;0;0
   
   
 ██
█  
█  
 ██
c;12;7;0;0




  █████
 █     
█      
█      
█      
█      
 █     
  █████
d;6;4;0;0
   █
   █
   █
████
█  █
████
d;12;8;0;0
        
      ██
      ██
      ██
      ██
████████
██    ██
██    ██
██    ██
██    ██
██    ██
████████
e;6;4;0;0
    
 ██ 
█  █
████
█   
████
e;12;8;0;0
        
        
        
        
 ██████ 
█      █
█      █
███████ 
█       
█       
█       
 ███████
f;6;4;0;0
    
 ███
█   
██  
█   
█   
f;12;8;0;0
  ██████
 █      
█       
█       
█       
█████   
█       
█       
█       
█       
█       
█       
g;6;4;0;0
████
█  █
████
   █
 █ █
 ███
g;12;8;0;0


 ██████
█      █
█      █
 ██████
       █
       █
    █  █
   █   █
   █   █
    ███
h;6;4;0;0
    
█   
█   
███ 
█  █
█  █
h;12;7;0;0
█
█
█
█
█
█
█████
█    █
█     █
█     █
█     █
█     █
i;6;1;0;0
█
 
█
█
█
█
i;12;2;0;0
██
██
  
  
██
██
██
██
██
██
██
██
j;6;2;0;0
 █
  
 █
 █
 █
█ 
j;12;4;0;0
  ██
  ██
    
    
  ██
  ██
  ██
  ██
  ██
  ██
  ██
███
k;6;4;0;0
    
█  █
█ █ 
██  
█ █ 
█  █
k;12;8;0;0
█     █ 
█    █  
█   █   
█  █    
█ █     
██      
█ █     
█  █    
█   █   
█    █  
█     █ 
█      █
l;6;1;0;0
 
█
█
█
█
█
l;12;3;0;0
  
██
██
██
██
██
██
██
██
██
██
███
m;6;7;0;0
       
       
 ██ ██ 
█  █  █
█  █  █
█  █  █
m;12;11;0;0




  ██   ██
 █  █ █  █
█    █    █
█    █    █
█    █    █
█    █    █
█    █    █
█    █    █
n;6;4;0;0
    
    
███ 
█  █
█  █
█  █
n;12;6;0;0
      
      
      
      
      
████  
█   █ 
█    █
█    █
█    █
█    █
█    █
o;6;4;0;0
    
    
████
█  █
█  █
████
o;12;8;0;0
        
        
        
        
████████
██    ██
██    ██
██    ██
██    ██
██    ██
██    ██
████████
p;6;4;0;0
    
███ 
█  █
███ 
█   
█   
p;12;6;0;0
      
      
█████ 
█    █
█    █
█████ 
█     
█     
█     
█     
█     
█     
q;6;4;0;0
    
 ███
█  █
 ███
   █
   █
q;12;5;0;0


 █████
█    █
█    █
 █████
     █
     █
     █
     █
     █
     █
r;6;4;0;0
    
    
███ 
█  █
█   
█   
r;12;6;0;0
      
      
      
      
█ ███ 
██   █
█     
█     
█     
█     
█     
█     
s;6;4;0;0
    
 ██ 
█   
████
   █
███ 
s;12;6;0;0
      
      
      
      
 ███  
 █  █ 
█    █
     █
     █
     █
     █
 ████ 
t;6;3;0;0
   
█  
██ 
█  
█  
███
t;12;5;0;0
     
     
█    
█    
█    
███  
█    
█    
█    
█    
█    
 ████
u;6;4;0;0
    
    
█  █
█  █
█  █
████
u;12;6;0;0    
      
      
      
      
█    █
█    █
█    █
█    █
█    █
█    █
█    █
██████
v;6;5;0;0
     
     
█   █
 █ █ 
 █ █ 
  █  
v;12;7;0;0
       
       
       
       
█     █
█     █
 █   █ 
 █   █ 
  █ █  
  █ █  
  █ █  
   █   
w;6;7;0;0
       
       
█  █  █
█  █  █
█  █  █
 ██ ██ 
w;12;11;0;0
           
           
           
           
█    █    █
█    █    █
█    █    █
█    █    █
█    █    █
█    █    █
 █  █ █  █ 
  ██   ██  
x;6;3;0;0
   
   
█ █
 █ 
 █ 
█ █
x;12;7;0;0
       
       
       
       
██   ██
 ██ ██ 
  ███  
   █   
   █   
  ███  
 ██ ██ 
██   ██
y;6;4;0;0
    
    
 █ █
  █ 
 █  
█   
y;12;7;0;0
        
        
        
        
 █     █
  █   █ 
   █ █  
    █   
   █    
  █     
 █      
█       
z;6;4;0;0
    
    
████
 █  
  █ 
████
z;12;7;0;0
       
       
       
       
███████
█      
 ██    
   █   
   █   
    ██ 
      █
███████
