7;0
A;13;5;0;0
     /\     
    |  |    
   /    \   
  |______|  
  /      \  
 |        | 
/          \
B;6;4;0;0
|====)
|    )
|    |
|===) 
|    |
|    )
L====)
C;7;5;0;0
  /==
 /   
|    
|    
|    
 \   
  \==
D;7;5;0;0
|==\ 
|   |
|   |
|   |
|   |
|   |
|==/ 
E;7;4;0;0
====
|   
|   
====
|   
|   
====
F;7;4;0;0
====
|   
|   
====
|   
|   
|   
G;7;5;0;0
 ====
/    
|    
| __ 
|   \
\   |
 ===/
H;7;5;0;0
|   |
|   |
|   |
|===|
|   |
|   |
|   |
I;7;3;0;0
===
 | 
 | 
 | 
 | 
 | 
===
J;7;4;0;0
====
  | 
  | 
  | 
  | 
  / 
 == 
K;7;5;0;0
|   /
|  / 
| /  
|<   
| \  
|  \ 
|   \
L;7;4;0;0
|   
|   
|   
|   
|   
|   
====
M;7;9;0;0
  n   n  
|/ \ / \|
|   |   |
|   |   |
|   |   |
|   |   |
|   |   |
N;7;6;0;0
|    |
|\   |
| \  |
|  \ |
|   \|
|    |
|    |
O;7;5;0;0
 === 
/   \
|   |
|   |
|   |
\   /
 === 
P;7;5;0;0
/===\
|   |
|   |
|===/
|    
|    
|    
Q;7;5;0;0
 === 
/   \
|   |
|   |
|   |
\  \/
 ===\
R;7;5;0;0
/===\
|   |
|   |
|<==/
| \  
|  \ 
|   \
S;7;4;0;0
/===
|   
|   
\==\
   |
   |
===/
T;7;3;0;0
===
 | 
 | 
 | 
 | 
 | 
 | 
U;7;5;0;0
|   |
|   |
|   |
|   |
|   |
|   |
\___/
V;10;5;0;0
|        |
|        |
\        /
 \      / 
  \    /  
   \  /   
    \/    
W;7;7;0;0
|     |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
 \/ \/ 
X;7;5;0;0
\     /
 \   / 
  \ /  
   X   
  / \  
 /   \ 
/     \
Y;7;5;0;0
\     /
 \   / 
  \ /  
   Y   
   |   
   |   
   |   
Z;7;5;0;0
=====
    /
   / 
  /  
 /   
/    
=====
a;7;4;0;0
    
    
 __ 
/  |
|  |
|  |
\__|
b;7;4;0;0
|   
|   
|__ 
|  \
|  |
|  |
|__/
c;7;3;0;0
   
   
 _ 
/ \
|  
|  
\_/
d;7;4;0;0
   |
   |
 __|
/  |
|  |
|  |
\__|
e;7;4;0;0
    
    
 __ 
/  \
|__|
|   
\__ 
f;7;4;0;0
 ___
|   
| _ 
|/  
|   
|   
|   
g;7;4;0;0
    
 ___
/  |
\__|
   |
r  |
\__/
h;7;5;0;0
|    
|    
|    
|__  
|  \ 
|   |
|   |
i;7;1;0;0
'
 
|
|
|
|
|
j;7;2;0;0
 '
  
 |
 |
 |
 |
/ 
k;7;3;0;0
   
   
| /
|/ 
k  
|\ 
| \
l;7;2;0;0
 |
 |
 |
 |
 |
 |
.l
m;7;5;0;0
     
     
     
|\ /|
| | |
| | |
| | |
n;7;5;0;0
     
     
     
|\  |
| \ |
|  \|
|   |
o;7;4;0;0
    
    
 __ 
/  \
|  |
|  |
\__/
p;7;4;0;0
    
    
 __ 
/  \
|__/
|   
|   
q;7;4;0;0
    
    
 __ 
/  \
\__|
   |
   |
r;7;4;0;0
    
    
  _ 
|/ \
|   
|   
|   
s;7;4;0;0
    
    
 ___
/   
\__ 
   \
___/
t;7;3;0;0
|  
|  
L_ 
|  
|  
|  
\__
u;7;4;0;0
    
    
    
|  |
|  |
|  |
\__/
v;7;5;0;0
      
      
      
|    |
\    /
 \  / 
  \/  
w;7;7;0;0
       
       
       
|     |
|  |  |
|  |  |
 \/ \/ 
x;7;5;0;0
     
     
\   /
 \ / 
  X  
 / \ 
/   \
y;7;5;0;0
     
     
\   /
 \ / 
  Y  
  |  
  |  
z;7;5;0;0

_____
    /
   / 
  /  
 /   
[____
